<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiments JS</title>
</head>
<body>
    <h1 id="helloWorld"> Hello World! </h1>
    <script src="DOM.js"></script>

    <style>

        .mainH2 {
            color: #d54d7b; 
            font-family: "Great Vibes", cursive; 
            font-size: 36px; 
            line-height: 36px; 
            font-weight: normal; 
            margin-bottom: 20px; 
            margin-top: 40px; 
            text-align: left; 
            text-shadow: 0 1px 1px #fff;
        }

        .text {
            margin: 0;
            color: #343434;
            font-size: 10px;
            line-height: 10px;
            font-weight: normal;
            font-family: 'Orienta', sans-serif;
        }

        .warning {
          color: red;
        }

        .cards {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 20px;
          padding: 20px;
        }
    
        .playerCard {
          background: white;
          padding: 20px;
        }
    
        .playerCard h2 {
          color: black;
        }
      </style>
    
</body>
</html>